# vant-news

./: App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vant/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: App.js
app/components/ArticleHeader/: ArticleHeader.js  index.js  styles.js
app/components/ArticleHeaderWeb/: ArticleHeaderWeb.js  index.js  styles.js
app/components/FeedItem/: FeedItem.js  index.js  styles.js
app/components/FeedList/: FeedList.js  index.js  styles.js
app/components/Header/: Header.js  styles.js
app/components/HeaderAlt/: HeaderAlt.js  index.js  styles.js
app/components/HeaderCardItem/: HeaderCardItem.js  index.js  styles.js
app/components/HeaderCardList/: HeaderCardList.js  index.js  styles.js
app/config/: routes.js
app/containers/: AppContainer.js  AppNavigator.js  ArticleContainer.js  FeedContainer.js  LocationCardsContainer.js  MapContainer.js  MapSingleArticle.js  ProfileContainer.js
app/lib/: tempHeaderCardData.js  tempMapApi.js
app/redux/actions/: index.js  (+1 more)
ios/: Podfile
ios/Vant/: AppDelegate.m  Info.plist
ios/Vant.xcodeproj/: project.pbxproj
ios/Vant.xcworkspace/: contents.xcworkspacedata
ios/VantTests/: VantTests.m
(+24 files in other folders)
